_bibliography/papers.bib (before)
---
---
@inproceedings{minixhofer-etal-2023-compoundpiece,
    title = "CompoundPiece: Evaluating and Improving Decompounding Performance of Language Models",
    author = "Minixhofer, Benjamin  and
      Pfeiffer, Jonas  and
      Vulić, Ivan",
    booktitle = "Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing (to appear)",
    month = jul,
    year = "2023",
    address = "Toronto, Canada",
    publisher = "Association for Computational Linguistics",
    html = "https://arxiv.org/abs/2305.14214",
    pdf = "https://arxiv.org/pdf/2305.14214.pdf",
    code = "https://github.com/bminixhofer/compoundpiece",
    selected = {true},
}

@inproceedings{minixhofer-etal-2022-wechsel,
    title = "Where's the Point? Self-Supervised Multilingual Punctuation-Agnostic Sentence Segmentation",
    author = "Minixhofer, Benjamin  and
      Pfeiffer, Jonas  and
      Vulić, Ivan",
    booktitle = "Proceedings of the 2023 Conference of the Association for Computational Linguistics: Human Language Technologies",
    month = jul,
    year = "2023",
    address = "Toronto, Canada",
    publisher = "Association for Computational Linguistics",
    html = "https://aclanthology.org/2023.acl-long.398",
    pdf = "https://aclanthology.org/2023.acl-long.398.pdf",
    code = "https://github.com/bminixhofer/wtpsplit",
    selected = {true},
}

@inproceedings{minixhofer-etal-2022-wechsel,
    title = "{WECHSEL}: Effective initialization of subword embeddings for cross-lingual transfer of monolingual language models",
    author = "Minixhofer, Benjamin  and
      Paischer, Fabian  and
      Rekabsaz, Navid",
    booktitle = "Proceedings of the 2022 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jul,
    year = "2022",
    address = "Seattle, United States",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.naacl-main.293",
    doi = "10.18653/v1/2022.naacl-main.293",
    pages = "3992--4006",
    html = "https://aclanthology.org/2022.naacl-main.293",
    pdf = "https://aclanthology.org/2022.naacl-main.293.pdf",
    code = "https://github.com/cpjku/wechsel",
    selected = {true},
}

@inproceedings{fekih-etal-2022-humset,
    title = "{H}um{S}et: Dataset of Multilingual Information Extraction and Classification for Humanitarian Crises Response",
    author = "Fekih, Selim  and
      Tamagnone, Nicolò  and
      Minixhofer, Benjamin  and
      Shrestha, Ranjan  and
      Contla, Ximena  and
      Oglethorpe, Ewan  and
      Rekabsaz, Navid",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2022",
    month = dec,
    year = "2022",
    address = "Abu Dhabi, United Arab Emirates",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.findings-emnlp.321",
    pages = "4379--4389",
    html = "https://aclanthology.org/2022.findings-emnlp.321",
    pdf = "https://aclanthology.org/2022.findings-emnlp.321.pdf",
    website = "https://blog.thedeep.io/humset/",
    selected = {true},
}



@inproceedings{minixhofer-etal-2021-enhancing,
    title = "Enhancing Transformers with Gradient Boosted Decision Trees for {NLI} Fine-Tuning",
    author = "Minixhofer, Benjamin  and
      Gritta, Milan  and
      Iacobacci, Ignacio",
    booktitle = "Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.findings-acl.26",
    doi = "10.18653/v1/2021.findings-acl.26",
    pages = "303--313",
    html = "https://aclanthology.org/2021.findings-acl.26",
    pdf = "https://aclanthology.org/2021.findings-acl.26.pdf",
    code = "https://github.com/huawei-noah/noah-research/tree/master/freegbdt",
    selected = {true},
}

_bibliography/papers.bib (after)
---
---
@inproceedings{minixhofer-etal-2023-compoundpiece,
    title = "CompoundPiece: Evaluating and Improving Decompounding Performance of Language Models",
    author = "Minixhofer, Benjamin  and
      Pfeiffer, Jonas  and
      Vulić, Ivan",
    booktitle = "Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing (to appear)",
    month = dec,
    year = "2023",
    address = "Singapore",
    publisher = "Association for Computational Linguistics",
    html = "https://arxiv.org/abs/2305.14214",
    pdf = "https://arxiv.org/pdf/2305.14214.pdf",
    code = "https://github.com/bminixhofer/compoundpiece",
    selected = {true},
}

@inproceedings{minixhofer-etal-2022-wechsel,
    title = "Where's the Point? Self-Supervised Multilingual Punctuation-Agnostic Sentence Segmentation",
    author = "Minixhofer, Benjamin  and
      Pfeiffer, Jonas  and
      Vulić, Ivan",
    booktitle = "Proceedings of the 2023 Conference of the Association for Computational Linguistics: Human Language Technologies",
    month = jul,
    year = "2023",
    address = "Toronto, Canada",
    publisher = "Association for Computational Linguistics",
    html = "https://aclanthology.org/2023.acl-long.398",
    pdf = "https://aclanthology.org/2023.acl-long.398.pdf",
    code = "https://github.com/bminixhofer/wtpsplit",
    selected = {true},
}

@inproceedings{minixhofer-etal-2022-wechsel,
    title = "{WECHSEL}: Effective initialization of subword embeddings for cross-lingual transfer of monolingual language models",
    author = "Minixhofer, Benjamin  and
      Paischer, Fabian  and
      Rekabsaz, Navid",
    booktitle = "Proceedings of the 2022 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jul,
    year = "2022",
    address = "Seattle, United States",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.naacl-main.293",
    doi = "10.18653/v1/2022.naacl-main.293",
    pages = "3992--4006",
    html = "https://aclanthology.org/2022.naacl-main.293",
    pdf = "https://aclanthology.org/2022.naacl-main.293.pdf",
    code = "https://github.com/cpjku/wechsel",
    selected = {true},
}

@inproceedings{fekih-etal-2022-humset,
    title = "{H}um{S}et: Dataset of Multilingual Information Extraction and Classification for Humanitarian Crises Response",
    author = "Fekih, Selim  and
      Tamagnone, Nicolò  and
      Minixhofer, Benjamin  and
      Shrestha, Ranjan  and
      Contla, Ximena  and
      Oglethorpe, Ewan  and
      Rekabsaz, Navid",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2022",
    month = dec,
    year = "2022",
    address = "Abu Dhabi, United Arab Emirates",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.findings-emnlp.321",
    pages = "4379--4389",
    html = "https://aclanthology.org/2022.findings-emnlp.321",
    pdf = "https://aclanthology.org/2022.findings-emnlp.321.pdf",
    website = "https://blog.thedeep.io/humset/",
    selected = {true},
}



@inproceedings{minixhofer-etal-2021-enhancing,
    title = "Enhancing Transformers with Gradient Boosted Decision Trees for {NLI} Fine-Tuning",
    author = "Minixhofer, Benjamin  and
      Gritta, Milan  and
      Iacobacci, Ignacio",
    booktitle = "Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.findings-acl.26",
    doi = "10.18653/v1/2021.findings-acl.26",
    pages = "303--313",
    html = "https://aclanthology.org/2021.findings-acl.26",
    pdf = "https://aclanthology.org/2021.findings-acl.26.pdf",
    code = "https://github.com/huawei-noah/noah-research/tree/master/freegbdt",
    selected = {true},
}

_bibliography/papers.bib (diff)
@@ -6,9 +6,9 @@
       Pfeiffer, Jonas  and
       Vulić, Ivan",
     booktitle = "Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing (to appear)",
-    month = jul,
+    month = dec,
     year = "2023",
-    address = "Toronto, Canada",
+    address = "Singapore",
     publisher = "Association for Computational Linguistics",
     html = "https://arxiv.org/abs/2305.14214",
     pdf = "https://arxiv.org/pdf/2305.14214.pdf",
